In [1]:
import pandas as pd
import numpy as np
import datetime

In [21]:
df = pd.read_csv("local.csv",index_col=0)

In [22]:

df.tail(5)

,ALICE,CHR,ATOM,AXS,TLM,DOGE,XRP,ETH,EOS,BCH,LTC,MATIC,AAVE,DOT,LINK
2021-09-01 13:02:00,18.72,0.4428,23.47,71.08,0.3367,0.2775,1.1934,3470.69,5.024,633.6,172.5,1.342,403.8,30.35,27.04
2021-09-01 13:03:00,18.64,0.4425,23.43,71.06,0.3361,0.2775,1.1934,3464.50,5.021,633.2,172.3,1.342,403.6,30.33,27.03
2021-09-01 13:04:00,18.66,0.4412,23.46,71.02,0.3353,0.2772,1.1938,3460.68,5.018,632.7,172.4,1.341,402.8,30.31,27.02
2021-09-01 13:05:00,18.58,0.4397,23.41,70.98,0.3350,0.2770,1.1935,3459.28,5.015,632.4,172.3,1.342,402.2,30.34,27.03
2021-09-01 13:06:00,18.58,0.4411,23.44,70.99,0.3337,0.2771,1.1924,3458.24,5.014,632.4,172.2,1.342,402.0,30.43,27.02

In [39]:
def cut_data(df,n):
    bins = pd.date_range(df.index[0], df.index[-1], freq=f'{n}Min')
    dti = pd.DatetimeIndex([bins[-1] + datetime.timedelta(minutes=n)])
    bins = bins.append(dti)
    cats = pd.cut(pd.to_datetime(df.index), bins=bins,labels=bins[:-1])
    df["cats"] = cats
    df1 = df.groupby(["cats"]).apply(lambda i:i.iloc[-1] if len(i) >0 else None)
    df1.index = cats.categories
    df1.drop('cats',axis=1,inplace=True)
    return df1

In [23]:
df.shape

(5245, 15)

In [24]:
df.tail(100)

,ALICE,CHR,ATOM,AXS,TLM,DOGE,XRP,ETH,EOS,BCH,LTC,MATIC,AAVE,DOT,LINK
2021-09-01 11:27:00,18.18,0.4348,23.25,71.02,0.3330,0.2751,1.1727,3423.94,4.993,631.4,171.5,1.327,402.8,30.16,26.83
2021-09-01 11:28:00,18.14,0.4356,23.15,70.97,0.3322,0.2748,1.1697,3418.42,4.983,630.6,171.4,1.325,401.4,30.10,26.75
2021-09-01 11:29:00,18.13,0.4376,23.12,70.92,0.3320,0.2749,1.1721,3418.73,4.985,630.5,171.4,1.325,401.5,30.08,26.74
2021-09-01 11:30:00,18.10,0.4397,23.15,70.89,0.3316,0.2748,1.1733,3417.03,4.977,630.2,171.1,1.325,401.5,30.04,26.73
2021-09-01 11:31:00,18.11,0.4419,23.12,70.85,0.3299,0.2745,1.1722,3414.31,4.977,629.7,171.2,1.324,400.9,30.01,26.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-01 13:02:00,18.72,0.4428,23.47,71.08,0.3367,0.2775,1.1934,3470.69,5.024,633.6,172.5,1.342,403.8,30.35,27.04
2021-09-01 13:03:00,18.64,0.4425,23.43,71.06,0.3361,0.2775,1.1934,3464.50,5.021,633.2,172.3,1.342,403.6,30.33,27.03
2021-09-01 13:04:00,18.66,0.4412,23.46,71.02,0.3353,0.2772,1.1938,3460.68,5.018,632.7,172.4,1.341,402.8,30.31,27.02
2021-09-01 13:05:00,18.58,0.4397,23.41,70.98,0.3350,0.2770,1.1935,3459.28,5.015,632.4,172.3,1.342,402.2,30.34,27.03
2021-09-01 13:06:00,18.58,0.4411,23.44,70.99,0.3337,0.2771,1.1924,3458.24,5.014,632.4,172.2,1.342,402.0,30.43,27.02

In [40]:
k = cut_data(df,3)

In [41]:
k

,ALICE,CHR,ATOM,AXS,TLM,DOGE,XRP,ETH,EOS,BCH,LTC,MATIC,AAVE,DOT,LINK
2021-08-28 21:42:00,22.75,0.4229,19.96,78.57,0.3488,0.2879,1.1507,3230.21,4.992,633.6,173.4,1.467,368.1,26.10,25.86
2021-08-28 21:45:00,22.85,0.4227,19.99,78.88,0.3485,0.2881,1.1526,3232.84,4.996,634.5,173.5,1.470,368.5,26.16,25.90
2021-08-28 21:48:00,22.77,0.4197,20.00,78.12,0.3479,0.2879,1.1515,3229.50,4.990,633.4,173.4,1.467,367.7,26.14,25.88
2021-08-28 21:51:00,22.75,0.4189,19.96,78.10,0.3474,0.2876,1.1511,3228.30,4.985,633.3,173.3,1.466,367.1,26.10,25.82
2021-08-28 21:54:00,22.71,0.4201,20.02,77.63,0.3462,0.2874,1.1509,3227.79,4.983,633.2,173.3,1.465,367.2,26.07,25.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-01 12:54:00,18.82,0.4450,23.60,71.00,0.3360,0.2772,1.1925,3459.79,5.023,633.1,172.4,1.335,403.1,30.36,27.06
2021-09-01 12:57:00,18.79,0.4416,23.54,71.06,0.3361,0.2776,1.1940,3467.67,5.030,633.6,172.6,1.341,404.1,30.40,27.09
2021-09-01 13:00:00,18.64,0.4425,23.43,71.06,0.3361,0.2775,1.1934,3464.50,5.021,633.2,172.3,1.342,403.6,30.33,27.03
2021-09-01 13:03:00,18.58,0.4411,23.44,70.99,0.3337,0.2771,1.1924,3458.24,5.014,632.4,172.2,1.342,402.0,30.43,27.02
2021-09-01 13:06:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
a = cut_data(df,3)

In [ ]:
f = pd.read_csv("fuck.csv")

In [ ]:
f

In [139]:
pd.date_range('2021-08-28 21:00:00', '2021-08-28 21:17:50', freq=f'3Min')

DatetimeIndex(['2021-08-28 21:00:00', '2021-08-28 21:03:00',
               '2021-08-28 21:06:00', '2021-08-28 21:09:00',
               '2021-08-28 21:12:00', '2021-08-28 21:15:00'],
              dtype='datetime64[ns]', freq='3T')

In [62]:
ta =pd.DataFrame({"a":[1,2,3],"c":[2,4,4],"r":[7,9,8]},index=list("ccd"))

In [63]:
ta

   a  c  r
c  1  2  7
c  2  4  9
d  3  4  8

In [71]:
ta.groupby(['c']).apply(lambda i:i.iloc[-1])

   a  c  r
c
2  1  2  7
4  3  4  8

In [65]:
ta.max()

a    3
c    4
r    9
dtype: int64

In [114]:
a = pd.Series(range(10))

In [115]:
c = pd.cut(a,[0,3,8],labels=[1,2])

In [116]:
c

0    NaN
1      1
2      1
3      1
4      2
5      2
6      2
7      2
8      2
9    NaN
dtype: category
Categories (2, int64): [1 < 2]

In [117]:
dfa = pd.concat([a,c],axis=1)
dfa

   0    1
0  0  NaN
1  1    1
2  2    1
3  3    1
4  4    2
5  5    2
6  6    2
7  7    2
8  8    2
9  9  NaN

In [118]:
dfa.groupby([1]).max()

   0
1
1  3
2  8